export CONDA_BASE=$(conda info --base)
export Deploy_CONDA_PREFIX="$CONDA_BASE/envs/holomotion_deploy"

export CUDA_HOME=$Deploy_CONDA_PREFIX
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$Deploy_CONDA_PREFIX/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$Deploy_CONDA_PREFIX/lib/stubs
export LIBRARY_PATH=$Deploy_CONDA_PREFIX/lib:$LIBRARY_PATH
export LIBRARY_PATH=$Deploy_CONDA_PREFIX/lib/stubs:$LIBRARY_PATH
export HYDRA_FULL_ERROR=1

echo "--------------------------------"
echo "Deploy_CONDA_PREFIX: $Deploy_CONDA_PREFIX"
echo "CUDA_HOME: $CUDA_HOME"
echo "LD_LIBRARY_PATH: $LD_LIBRARY_PATH"
echo "LIBRARY_PATH: $LIBRARY_PATH"
echo "HYDRA_FULL_ERROR: $HYDRA_FULL_ERROR"
echo "--------------------------------"